# huawei-ipcc

./: .project  README.md  pom.xml
cloud_ipcc_api/: .project  pom.xml
cloud_ipcc_api/src/main/java/com/eiisys/ipcc/core/huawei/utils/: AuthorizationUtils.java  PathUtils.java  SignInfo.java  SignerUtils.java
cloud_ipcc_api/src/main/java/com/eiisys/ipcc/core/utils/: AESUtils.java  OkhttpClientUtils.java  ResponseUtils.java  TimeUtils.java
cloud_ipcc_api/src/main/java/com/eiisys/ipcc/core/utils/config/: FastDFSConfig.java
cloud_ipcc_api/src/main/java/com/eiisys/ipcc/core/utils/fastdfs/: FastDFSClient.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
cloud_ipcc_bean/: .project  pom.xml
cloud_ipcc_bean/src/main/java/com/eiisys/core/mapper/: BaseMapper.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/bean/: AgentStatusChangeBean.java  AgentStatusEnum.java  GenericResponse.java  IpccDemoBean.java  LoginRequestBean.java  LoginRequestPaasBean.java  LoginRequestTokenBean.java  LoginResponseBean.java  LoginResponseConfigBean.java  LoginResponseIndefierBean.java  VoiceRequestCalloutBean.java  Worker.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/bean/api/: PaasBillCallBackBean.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/bean/huawei/: AccountAgentCreateBean.java  AccountAgentDeleteBean.java  AccountAgentsInfoGetBean.java  AccountBaseRequest.java  AccountBaseRequestHeader.java  AccountBoardNumberGetBean.java  AccountBoardNumberLockBean.java  AccountCallConfigDeleteBean.java  AccountCallConfigGetBean.java  AccountCallConfigUpdateBean.java  AccountCreateBean.java  AccountGetBean.java  AccountInitBean.java  AccountIvrFlowGetBean.java  AccountRoleInfoGetBean.java  AccountRoleUpdateBean.java  AccountRolesInfoGetBean.java  AccountServerInfoGetBean.java  AccountSkillAgentAddBean.java  AccountSkillCreateBean.java  AccountSkillDeleteBean.java  AccountSkillMediaType.java  AccountSkillsInfoGetBean.java  AccountStatusUpdateBean.java  AccountUpdateBean.java  AccountsGetBean.java  AgentAutoAnswerSetBean.java  AgentAutoIdleSetBean.java  AgentBulletinBean.java  AgentBusyCancelBean.java  AgentBusySetBean.java  AgentForceLogoutBean.java  AgentFreeSetBean.java  AgentGatewayEnum.java  AgentHeartbeatBean.java  AgentLoginBean.java  AgentLogoutBean.java  AgentNoteSendBean.java  AgentRestBean.java  AgentRestCancelBean.java  (+33 more)
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/bean/lock/: QueryLockObj.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/constants/: HuaweiConstants.java  IpccConstants.java  MsgConstants.java  RedisConstants.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/dao/: BaseDao.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/dao/impl/: BaseDaoImpl.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/entity/: Company.java  CompanyConfig.java  IpccDemo.java  User.java
cloud_ipcc_bean/src/main/java/com/eiisys/ipcc/exception/: IpccException.java
cloud_ipcc_dao/: .project  pom.xml
cloud_ipcc_redis/: .project  pom.xml
cloud_ipcc_redis/src/main/java/com/eiisys/ipcc/config/: RedisConfig.java
cloud_ipcc_redis/src/main/java/com/eiisys/ipcc/core/util/: RedisClient.java  RedisLock.java  RedisQueryLock.java
cloud_ipcc_redis/src/main/java/com/eiisys/ipcc/core/util/annotation/: CacheKeepTime.java  CacheKey.java  ExclusiveLock.java  LockKey.java  ReadCacheFirst.java
cloud_ipcc_service/: .project  pom.xml
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/: CompanyService.java  IpccDemoService.java  LoginService.java  UserService.java  VoiceCallService.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/aop/: AopAllianceApplicationContext.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/api/: IpccApiService.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/api/impl/: IpccApiServiceImpl.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/impl/: CompanyServiceImpl.java  IpccDemoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VoiceCallImpl.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/interceptor/: CacheReadInterceptor.java  ExclusiveLockInterceptor.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/paas/: AccountApiService.java  AgentApiService.java  CallBillApiService.java  VoiceCallApiService.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/paas/impl/: AccountApiServiceImpl.java  AgentAPiServiceImpl.java  CallBillApiServiceImpl.java  VoiceCallApiServiceImpl.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/saas/: SaasApiService.java  SaasProductOpenService.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/saas/impl/: SaasApiServiceImpl.java  SaasProductOpenServiceImpl.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/wechat/: WeChatApiService.java
cloud_ipcc_service/src/main/java/com/eiisys/ipcc/service/wechat/impl/: WeChatApiServiceImpl.java
cloud_ipcc_web/: .project  pom.xml
cloud_ipcc_web_mng/: .project  pom.xml
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/: IpccWebMngApp.java
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/advice/: IpccControllerAdvice.java  RequestBodyAdvice.java
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/config/: ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/controller/: DemoController.java  LoginController.java
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/interceptor/: LoginInterceptor.java
cloud_ipcc_web_mng/src/main/java/com/eiisys/ipcc/task/: ScheduledTasks.java
cloud_ipcc_web_mng/src/main/resources/config/: application.properties  messages.properties
cloud_ipcc_web_mng/src/main/resources/config/dev/: database.properties  fastDFS.properties  logback.xml  redis.properties
cloud_ipcc_web_mng/src/main/resources/config/pre/: fastDFS.properties
cloud_ipcc_web_mng/src/main/resources/config/prod/: database.properties  fastDFS.properties  logback.xml
cloud_ipcc_web_mng/src/test/java/org/cloud_ipcc_web_mng/: AppTest.java
(+40 files in other folders)
