<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eiisys</groupId>
		<artifactId>cloud_ipcc</artifactId>
		<version>${cloud.ipcc.version}</version>
	</parent>
	<artifactId>cloud_ipcc_web_mng</artifactId>
	<name>cloud_ipcc_web_mng</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jar包启动类 -->
        <start-class>com.eiisys.ipcc.IpccWebMngApp</start-class>
		<!-- 打包编译输出路径 -->
		<build-output-path>C:\Users\53kf\DockerCompose</build-output-path>
	</properties>
	<dependencies>
		<!-- begin -->
		<dependency>
			<groupId>com.eiisys</groupId>
			<artifactId>cloud_ipcc_redis</artifactId>
			<version>${cloud.ipcc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eiisys</groupId>
			<artifactId>cloud_ipcc_service</artifactId>
			<version>${cloud.ipcc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eiisys</groupId>
			<artifactId>cloud_ipcc_bean</artifactId>
			<version>${cloud.ipcc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eiisys</groupId>
			<artifactId>cloud_ipcc_api</artifactId>
			<version>${cloud.ipcc.version}</version>
		</dependency>
		<!-- end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- Swagger begin -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- Swagger end -->

	</dependencies>

	<build>
		<finalName>cloud_ipcc_web_mng</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${build-output-path}\ContactCenter\project\cloud_ipcc_web_mng\lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${build-output-path}\ContactCenter\project\cloud_ipcc_web_mng\config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/config</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>2.6</version> -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>config/**</exclude>
					</excludes>
					<outputDirectory>${build-output-path}\ContactCenter\project\cloud_ipcc_web_mng</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
