<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud_ipcc</artifactId>
        <groupId>com.eiisys</groupId>
        <version>${cloud.ipcc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud_ipcc_redis</artifactId>


    <dependencies>
<!--         <dependency> -->
<!--             <groupId>redis.clients</groupId> -->
<!--             <artifactId>jedis</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>biz.paluch.redis</groupId> -->
<!--             <artifactId>lettuce</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.eiisys</groupId>
            <artifactId>cloud_ipcc_bean</artifactId>
            <version>${cloud.ipcc.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
